<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task1</title>
    <script src="/home/roman/Рабочий стол/JSexpert/HomeWork 1/main.js" async></script>
</head>

<body>
    <p>My First Home Work</p>
<script>
    (function (win) {
        var params = {
            states: {
                url: "/",
                template: "temlate.js"
            }
        };
    
        function setStates(params) {
            if (win && !win.params) {
                win.params = params;
            }
        }
        setStates();
        console.log(params.states.template);
    })(window);
    </script>
</body>

</html>